{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ConStr": "Data Source=.\\sqlexpress;Intial Catalog=ReactPeopleTableEF;Integrated Security=true;"
  }
}
